# integration_test

./: pom.xml
test/java/com/kotak/ra/uams/integration/configuration/: AwsDynamoDbConfig.java  TestcontainersConfig.java
test/java/com/kotak/ra/uams/integration/constants/: HeaderConstants.java  TestcontainersConstants.java
test/java/com/kotak/ra/uams/integration/data/: RequestData.java
test/java/com/kotak/ra/uams/integration/integrationtests/: UamsBaseIntegrationTest.java
test/java/com/kotak/ra/uams/integration/integrationtests/actuator/: UamsActuatorInformationServiceTest.java
test/java/com/kotak/ra/uams/integration/integrationtests/dormancy/: FetchUserAccountDetailsTest.java  RequestHeaderTests.java  UpdateAccountStatusTest.java
test/java/com/kotak/ra/uams/unit/controller/: AccountDormancyControllerTest.java  UserAccessManagementControllerTest.java
test/java/com/kotak/ra/uams/unit/dao/: AccountStatusChangeHistoryDaoTest.java  AwsDynamoDbDaoImplTest.java
test/java/com/kotak/ra/uams/unit/data/: AccountDormancyServiceData.java  AwsCognitoSaoData.java  AwsDynamoDbDaoData.java  AwsKmsSaoData.java  CrmsAuthenticationInterceptorData.java  TokenHelperData.java  UserDetailsDaoData.java
test/java/com/kotak/ra/uams/unit/helper/: CookieHelperTest.java  TokenHelperTest.java
test/java/com/kotak/ra/uams/unit/interceptor/: CrmsAuthenticationInterceptorTest.java
test/java/com/kotak/ra/uams/unit/sao/: KeyManagementSaoImplTest.java
test/java/com/kotak/ra/uams/unit/service/: AccountStatusHistoryDetailsServiceTest.java  UserAccessManagementServiceTest.java  UserDetailsServiceTest.java
test/resources/: application-test.properties
test1/java/com/kotak/ra/uams/integration/configuration/: AwsKmsConfig.java
test1/java/com/kotak/ra/uams/integration/constants/: ConfigConstants.java  HeaderConstants.java  TestcontainersConstants.java
test1/java/com/kotak/ra/uams/integration/data/: UserDetailsData.java
test1/java/com/kotak/ra/uams/integration/helper/: AwsServicesObjectHelper.java
test1/java/com/kotak/ra/uams/integration/integrationtests/: UamsBaseIntegrationTest.java
test1/java/com/kotak/ra/uams/integration/integrationtests/dormancy/: AccountDormancyTest.java
test1/java/com/kotak/ra/uams/integration/integrationtests/initializer/: InitializeIntegrationTest.java  IntegrationTestInitializer.java
test1/java/com/kotak/ra/uams/unit/: UamsApplicationTests.java
test1/java/com/kotak/ra/uams/unit/converter/: ObjectConverterTest.java
test1/java/com/kotak/ra/uams/unit/dao/: UserDetailsDaoTest.java
test1/java/com/kotak/ra/uams/unit/data/: AccountDormancyControllerData.java  AccountStatusHistoryDetailsServiceData.java  CookieUtilData.java  DateHelperData.java  ObjectConverterData.java  UserAccessManagementControllerData.java  UserAccessManagementServiceData.java
test1/java/com/kotak/ra/uams/unit/service/: AccountDormancyServiceTest.java
test1/resources/: init-dynamodb.sh  init-kms.sh
