#DynamoDB credentials
amazon.dynamodb.tablename.useraccessdetails=dynamodb-collection-uams-test-user-access-details
amazon.dynamodb.tablename.useraccountstatuschangehistory=dynamodb-collection-uams-test-user-account-status-change-history
#amazon.dynamodb.endpoint=http://localhost:64431
amazon.dynamodb.region=us-east-1

#AWS account credentials
amazon.aws.secretkey=secretkey
amazon.aws.accesskey=accesskey

#CRMS Authentication
authentication.crms.token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJDYWxsX1JlY29yZGluZ19TZXJ2aWNlIiwiWC1SZXF1ZXN0LUlEIjoiYjc2MWQ5MTItZjYyMC00YjFmLWJiNjAtNGM2MjBjOTI2MjQ1IiwiaWF0IjoxNzE2MjAzODk2LCJqdGkiOiIwMDJjY2U5Ny1mMmU2LTQwMmMtODIyYi0xMTkwMTNhMDZkZjUifQ.WvDLQeOGw--iRpbZHqlRgM3zOOOKqPqkjfzpEhiUbtI
